

Restaurant

Shorbot
Kalboishakhi  .....................................................................................100
Aam Panna .........................................................................................150
Doi er ghol (dahi ka sharbat) ...........................................................80
Tumi je amar  .....................................................................................100
Cold drinks small / big .....................................................................20/40
Starters
Veg. chop (2pcs)  ..............................................................................80
Beguni (2pcs)  ...................................................................................50
Paneer pakoda (6pcs)  .....................................................................210
Paneer chilly dry (6pcs)  ..................................................................260
Honey chilly potato  ..........................................................................170
Mashroom chilly dry .........................................................................210
Baby corn chilly  ................................................................................180

NonVeg
Egg Devil (2pcs)  ................................................................................90
Boiled egg (2pcs)  .............................................................................25
Egg Omlette (2pcs)  ..........................................................................50
Chicken Pakora (6pcs)  ....................................................................190
Chicken Cutlet (1 pc)  ........................................................................110
Chicken Kobiraji  ...............................................................................199
Chicken Lolipop (4pcs)  ....................................................................280
Chicken 65 dry  ..................................................................................310
Chicken leg fry (2pcs) ......................................................................250
Chilly Chicken dry (8pcs)  ................................................................290
Garlic chicken dry (8pcs)  ................................................................320
Boneless chicken tawa fry ..............................................................320

NonVeg
Fish Cutlet (1 pcs)  .............................................................................110
Fish Kobiraji .......................................................................................210
Fish Finger (6pcs) .............................................................................190
Fish Pakora (6pcs)  ...........................................................................220
Fish Chilly dry (6pcs)  .......................................................................290
Prawn chilly dry  ................................................................................360
Parwn garlic dry  ...............................................................................380
Parwn golden fry (6pcs) ...................................................................450
Pomfret masala fry  ..........................................................................399

KOLKATA KATHI ROLL
& MUGHLAI PARATHA
Veg.Kathi roll  ....................................................................................110
Paneer Kathi roll  ...............................................................................140
Veg
Egg kathi roll  .....................................................................................99
Chicken kathi roll  .............................................................................140
Egg Chicken kathi roll  ......................................................................170
mutton kathi roll ...............................................................................180
Egg mutton kathi roll ........................................................................190
Egg moghlai paratha  ........................................................................150
Egg chicken moghlai paratha  .........................................................180
Egg mutton moghlai paratha  ..........................................................210
NonVeg

KOLKATA BIRYANI
kolakata style Egg dum biryani
(2 aloo+ 2 egg)  ............................................................................220
kolakata style Egg dum biryani .................................................250
kolakata style Chicken dum biryani
(1 aloo+ 1 egg + 1 chicken)  .........................................................280
Special kolakata style chicken dum biryani 
(2 aloo+ 2 egg + 2 chicken) (serve with rayta)  .......................610
kolakata style Mutton dum biryani
(1 aloo+ 1 egg + 1 mutton)  ..........................................................400
Special kolakata style Mutton dum biryani 
(2 aloo+ 2 egg + 2 mutton) (serve with rayta)  ........................820
Add extra 
Aloo/ egg/ chicken/mutton  .....................................................20/10/100/200
NonVeg
Chap niyo na Biriyani khawo
Biriyani sathe Chicken Chaap khawo

KOLKATA CHINESE
veg. Hakka noodles (plain/shezwan)  ............................................200/220
veg. Fried rice (plain/shezwany)  ...................................................200/220
Paneer Chilly gravy (6pcs)  ..............................................................290
mashroom Chilly gravy (6pcs) ........................................................310
Veg
Chilly chicken gravy (8pcs)  ............................................................310
Garlic chicken gravy (8pcs)  ............................................................320
Fish chilly gravy  ................................................................................330
Garlic fish gravy  ................................................................................340
Prawn chilly gravy  ............................................................................380
Garlic prawn gravy  ...........................................................................390
NonVeg

NonVeg
Egg Hakka noodles  ...........................................................................200
Chicken Hakka noodles ....................................................................220
Egg Chicken Hakka noodles  ............................................................230
Mixed noodles (with prawns)  .........................................................220
Egg Shezwan noodles  ......................................................................199
Chicken Shezwan noodles ...............................................................220
Egg Chicken Shezwan noodles  .......................................................220
Mixed Shezwan noodles (with prawns) .........................................240
Egg fried rice  .....................................................................................200
Chicken fried rice  .............................................................................220
Egg chicken fried rice  ......................................................................230
Mixed fried rice (with prawns) ........................................................240

MAIN COURSE 
Jhuri aloo bhaja .................................................................................80
Begun bhaja.......................................................................................50
Home style plain daal  ......................................................................130
Daal fry  ..............................................................................................150
Chollar/chana daal with coconut   .................................................180
Home style aloo sabjhi  ....................................................................100
Aloo dum  ...........................................................................................180
Dhokar dalna......................................................................................220
Aloo posto  .........................................................................................270
Seasonal veg (as per availability)  ..................................................190
Paneer masala ..................................................................................270
Paneer butter masala  ......................................................................280
Paneer do pyaaza ..............................................................................290
Khadai paneer ...................................................................................299
Veg

NonVeg
Mach bhaja (2pcs) ..........................................................................250
Fish paturi (boneless fish cook inside banana leaf)...................260
Fish curry (2pcs) .............................................................................270
Macher jhol with vegetables  ........................................................330
Fish kalia (2pcs)  .............................................................................340
Fish in mustard gravy (2pcs)  ........................................................360
Doi mach (2pcs)  .............................................................................380
Katla posto (2pcs) ..........................................................................410
Prawn masala  .................................................................................410
Prawn malai curry  ..........................................................................420
Daab chingri ....................................................................................450
Pomfret masala gravy  ...................................................................420
Pomfret in mustard gravy ..............................................................430
Pabda macher jhol ..........................................................................310
Pabda in mustasrd gravy ...............................................................320
Boneless fish masala/curry/mustard .........................................360/370/380

NonVeg
Chicken kosha (4pcs) .....................................................................330
Chicken curry (4pcs) ......................................................................310
Chicken curry potato (4pcs)  .........................................................340
Chicken masala (4pcs) ..................................................................360
Chicken chaap (2pcs) ....................................................................380
Kadhi chicken (4pcs)  .....................................................................350
Chicken do pyaza (4pcs)  ...............................................................350
Mutton kosha (4pcs) ......................................................................480
Mutton curry (4pcs) ........................................................................490
Mutton curry with potato (4+2pcs) ..............................................510
Egg kosha (2pcs) .............................................................................210
Egg curry (2pcs) ..............................................................................220
Egg do pyaza (2pcs) ........................................................................230

Rice
Steamed rice  ....................................................................................120
Ghee Bhat  ..........................................................................................150
Jeera rice ............................................................................................150
Veg. Pulao ..........................................................................................210
Khichri ................................................................................................200
Kajukismis Pulao...............................................................................210
Roti/Paratha/ Loochi (Puri) 
Tava roti  .............................................................................................15
Tava butter roti  .................................................................................20
Plain paratha  ....................................................................................40
Laccha paratha .................................................................................50
Sattu paratha  ....................................................................................50
4 Luchi/poori  ....................................................................................60
2 Radhaballavi  ..................................................................................45
2 Hing kochuri  ...................................................................................45
2 Peas kochuri  ..................................................................................50

Accompaniments & Desserts
Papad (roasted/fried)  .....................................................................10/20
Masala Papad  ...................................................................................40
Egg. Masala Papad  ...........................................................................60
Green salad  .......................................................................................60
Sweet Tomato/Raw Mango chutney ..............................................60
Rosogolla (2pcs) ...............................................................................50
Payesh/Kheer ...................................................................................80
Kolkata Mishti Doi .............................................................................85
sweet boondi  ....................................................................................80
kolkata sweet (as per avaiblity) .....................................................00
Other Services
Corporate packed breakfast/lunch/dinner
Party orders
Catering services

Timings
Lunch: 11am- 3pm
Dinner: 6pm- 11pm
Call us 
8238018577 / 7074402617